<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>draggable card slider</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <section class="wrapper">
    <i id="left" class="fas fa-arrow-left"></i>
    <ul class="carousel" id="carousal">

      <li class="card ">
        <div class="img">
          <img src="images/1.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/2.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/3.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/4.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/5.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/6.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/7.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/8.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

      <li class="card">
        <div class="img">
          <img src="images/3.jpg" alt="moon" draggable="false">
        </div>
        <div class="caption">
          <h2>ahmed helal</h2>
          <span>frontend developer</span>
        </div>
      </li>

    </ul>
    <i id="right" class="fas fa-arrow-right"></i>
  </section>



  <script src="script.js"></script>
</body>

</html>